VITE_FIREBASE_API_KEY=AIzaSyCzyWlHmtzvYUYzslUS5glUxqQJX4LtqBw
VITE_FIREBASE_AUTH_DOMAIN=matrimony-nexus.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=matrimony-nexus
VITE_FIREBASE_STORAGE_BUCKET=matrimony-nexus.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=507913213588
VITE_FIREBASE_APP_ID=1:507913213588:web:13178c6e0634241131c681
VITE_IMAGE_API_KEY=ef345fd0057ff31906f80e08dd117798
VITE_Payment_Gateway_PK=pk_test_51QgB9OArujqKpa21KwuDJIGmhQDb4CO3UHIADfNkFMnpdG4A7P3U41NVgehskK9nQyDv0lixlgCP935MSj5iIkHF00v9K0GTcZ
VITE_TAWK_API_URL=https://embed.tawk.to/67b38fe627f7f2190b847ab3/1ikamk7rn
